# FF-RPC configuration about this RPC
FFRPC_AUTH_TOKEN=<token here>


# MySQL Database (Same database fried-fame PHP uses)
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
